{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "sourceMap": true,
    "moduleResolution": "node",
    "rootDir": "server",
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "typeRoots": ["node_modules/@types", "types/*"],
    "outDir": "build",
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "dist", ".data", ".cache"],
  "include": ["server"]
}
