{
  "compilerOptions": {
    "module": "esnext",
    "target": "es5",
    "jsx": "react",
    "sourceMap": true,
    "moduleResolution": "node",
    "rootDir": "src",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true
  },
  "exclude": [
    "node_modules",
    "dist",
    ".data",
    ".cache"
  ],
  "types": [
    "node_modules/@types"
  ]
}